; ==========================================
; [CONFIGURAÇÃO PARA O BANCO DE DADOS]
; ==========================================
;
;
[local]
user="system"
pass="m0d#lM"
server="localhost"
database="dboracle"
porta=1521
nsid = "xe"
