; ==========================================
; [CONFIGURAÇÃO PARA O BANCO DE DADOS]
; ==========================================
;
;
[localmysql]
user="root"
pass="m0d#l.MwB"
host="localhost"
database="dbcrud"
porta=3360

[localsql]
user="sa"
pass="m0d#lM"
host="localhost"
database="dbcrud"
porta=1433

[localpostgre]
user="postgres"
pass="m0d#lM"
host="localhost"
database="dbcrud"
porta=5432

[localoracle]
user="system"
pass="m0d#lM"
host="localhost"
database="dboracle"
porta=1521
nsid = "xe"
server="DEDICATED"




;m0d#l.MwB

;$tns = "(DESCRIPTION=(ADDRESS_LIST = (ADDRESS =  (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA=(SERVER = DEDICATED)))"
