; ==========================================
; [CONFIGURAÇÃO PARA O BANCO DE DADOS]
; ==========================================
;
;
[local]
user="root"
pass="senha"
server="localhost"
database="schema"
porta=1521
